# CustomDeathMessages

./: .gitignore  pom.xml
CustomDeathMessages/: .project  pom.xml
CustomDeathMessages/src/main/java/me/element/: CustomDeathMessages.java
CustomDeathMessages/src/main/java/me/element/enums/: Paths.java  VersionEnums.java
CustomDeathMessages/src/main/java/me/element/listeners/: PlayerDeathListener.java  PlayerKilledByEntityListener.java  PlayerLoginListener.java
CustomDeathMessages/src/main/java/me/element/metrics/: Metrics.java
CustomDeathMessages/src/main/java/me/element/other/: CustomConsumer.java  HexChat.java  JsonChat.java  MsgToJson.java  ReflectionUtil.java
CustomDeathMessages/src/main/resources/: plugin.yml
CustomDeathMessages/src/me/element/customdeathmessages/: CustomDeathMessages.java
CustomDeathMessages/src/me/element/customdeathmessages/commands/: CustomDeathMessagesCommand.java
CustomDeathMessages/src/me/element/customdeathmessages/enums/: Paths.java  VersionEnums.java
CustomDeathMessages/src/me/element/customdeathmessages/listeners/: PlayerDeathListener.java  PlayerKilledByEntityListener.java  PlayerLoginListener.java
CustomDeathMessages/src/me/element/customdeathmessages/other/: ConfigUpdater.java  CustomConsumer.java  HexChat.java  JsonChat.java  MessageManager.java  MsgToJson.java  ReflectionUtil.java  SkullCreator.java
CustomDeathMessages/src/test/java/me/element/: AppTest.java
src/main/java/me/element/commands/: CustomDeathMessagesCommand.java
src/main/java/me/element/customdeathmessages/: CustomDeathMessages.java
src/main/java/me/element/customdeathmessages/enums/: VersionEnums.java
src/main/java/me/element/customdeathmessages/metrics/: Metrics.java
src/main/java/me/element/other/: ConfigUpdater.java  MessageManager.java  SkullCreator.java
src/main/resources/: plugin.yml
